apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mypicker'

    publishedGroupId = 'com.idisfkj.picker'
    libraryName = 'MyPicker'
    artifact = 'mypicker'

    libraryDescription = 'A pickerView on Android'

    siteUrl = 'https://github.com/idisfkj/idisfkj.picker'
    gitUrl = 'https://github.com/idisfkj/idisfkj.picker.git'

    libraryVersion = '1.2.1'

    developerId = 'idisfkj'
    developerName = 'idisfkj'
    developerEmail = 'idisfkj@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
